#mobile hotspot
#VITE_APP_API_BASE_URL=http://192.168.119.67:5001

#Home internet
# .env
#VITE_APP_API_BASE_URL=http://192.168.0.103:5001


#local development
VITE_APP_API_BASE_URL=http://localhost:5001
